Views/FontPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Fontisso.NET.ViewModels"
             xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:icons="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="640"
             x:Class="Fontisso.NET.Views.FontPickerView"
             x:DataType="vm:FontPickerViewModel">

    <Design.DataContext>
        <vm:FontPickerViewModel />
    </Design.DataContext>
    
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadFontsCommand}"/>
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <material:Card Margin="8">
        <Grid RowDefinitions="Auto,Auto,*">
            <TextBlock Grid.Row="0"
                       Text="Wybór fontu"
                       Classes="Headline6"
                       Margin="16 16 16 8" />

            <material:Card Grid.Row="1" Margin="16 8">
                <Grid ColumnDefinitions="Auto,*">
                    <icons:MaterialIcon Grid.Column="0"
                                        Kind="Magnify"
                                        Width="24"
                                        Height="24"
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             Watermark="Wyszukaj..."
                             Margin="8" />
                </Grid>
            </material:Card>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="16 0 16 16">
                <ListBox Name="ListBox"
                         ItemsSource="{Binding FilteredFonts}"
                         SelectedItem="{Binding State.SelectedFont}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*">
                                <icons:MaterialIcon Grid.Column="0"
                                                    Kind="Pencil"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0 0 16 0"
                                                    VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding Details}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Kind}"
                                               Opacity="0.6" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </material:Card>
</UserControl>